// Customization:
// Alternate buttons
// --------------------------------------------------

// cweekly adding () after mixin name so it doesn't compile directly to css
.btn-secondary() {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}

//helvetica font families mixins for vw
.helvetica-neue-bold(){
  font-family: @helvetica-neue-bold;
  font-weight:  600;
}

.helvetica-neue-medium(){
  font-family: @helvetica-neue-medium;
  font-weight:  500;
}

.helvetica-neue-regular(){
  font-family: @helvetica-neue-regular;
  font-weight:  400;
}

.helvetica-neue-light(){
  font-family: @helvetica-neue-light;
  font-weight:  300;
}

.helvetica-neue-thin(){
  font-family: @helvetica-neue-thin;
  font-weight:  200;
}

